<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/feed"
        android:title="@string/feed"
        android:icon="@drawable/ic_feed" />

    <item android:id="@+id/action_navigation"
        android:title="@string/official_store"
        android:icon="@drawable/ic_official" />
    <item android:id="@+id/wishlist"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_wishlist" />
    <item android:id="@+id/transction"
        android:title="@string/transaksi"
        android:icon="@drawable/ic_transaksi" />
</menu>