<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary_50">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="bottom"
        app:menu="@menu/my_navigation_items"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        >
    <!--Contrain Layout Semua-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--Background Menu Atas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/backround_menu_atas"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Menu Atas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_atas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">
<!--Search Bar-->
        <EditText
            android:padding="5dp"
            android:id="@+id/search_bar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/search"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="Pencarian"
            android:inputType="none" />
<!--Kotak Surat-->
        <ImageButton
            android:id="@+id/envelope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/ic_envelope"
            app:tint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/enveloper" />
<!--Notif Kotak Surat-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notif_red"
            app:layout_constraintEnd_toEndOf="@id/envelope"
            app:layout_constraintStart_toEndOf="@id/envelope"
            app:layout_constraintTop_toTopOf="@id/envelope"
            android:contentDescription="@string/notification" />
<!--Notif-->
        <ImageButton
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/ic_notification"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/chart_shopping"
            app:layout_constraintStart_toEndOf="@+id/envelope"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/notification" />
<!--Notif Notif-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notif_red"
            app:layout_constraintEnd_toEndOf="@id/notification"
            app:layout_constraintStart_toEndOf="@id/notification"
            app:layout_constraintTop_toTopOf="@id/notification"
            android:contentDescription="@string/notification" />
<!--Chart Shopping-->
        <ImageButton
            android:id="@+id/chart_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/ic_shopping_cart"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/chart" />
<!--Notif Chart Shopping-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notif_red"
            app:layout_constraintEnd_toEndOf="@id/chart_shopping"
            app:layout_constraintStart_toEndOf="@id/chart_shopping"
            app:layout_constraintTop_toTopOf="@id/chart_shopping"
            android:contentDescription="@string/notification" />
<!--Menu-->
        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/ic_menu"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/menu" />
<!--Notif Menu-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_red_second"
            app:layout_constraintEnd_toEndOf="@id/menu"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="@id/menu"
            android:contentDescription="@string/notification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Dikirim Ke-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/menu_atas"
        app:layout_constraintTop_toBottomOf="@id/menu_atas">
        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder"
            android:background="@drawable/transparent_background"
            app:tint="@color/white"
            android:padding="8dp"
            android:contentDescription="@string/placeholder" />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder"
            app:layout_constraintStart_toEndOf="@+id/placeholder"
            app:layout_constraintTop_toTopOf="@+id/placeholder"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            app:tint="@color/white"
            android:background="@drawable/transparent_background"
            app:layout_constraintStart_toEndOf="@+id/send_to"
            app:layout_constraintBottom_toBottomOf="@id/send_to"
            app:layout_constraintTop_toTopOf="@id/send_to"
            android:contentDescription="@string/arrow_down" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/member"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/payment"
        app:layout_constraintBottom_toBottomOf="@id/cs2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cs2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/gopay_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asset_gopay"
                android:padding="10dp"
                android:contentDescription="@string/gopaylogo" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rp_gojek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/gopay_logo"
                app:layout_constraintTop_toTopOf="@+id/gopay_logo"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/rp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coin"
                app:layout_constraintStart_toEndOf="@id/gopay_logo"
                app:layout_constraintTop_toBottomOf="@+id/rp_gojek"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/left_member"
            app:layout_constraintStart_toEndOf="@+id/left_member"
            app:layout_constraintTop_toTopOf="@+id/left_member"
            app:layout_constraintEnd_toEndOf="@id/member"
            >
            <ImageView
                android:id="@+id/member_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_asset_gold"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/content_desc" />
            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/level_member"
                app:layout_constraintStart_toEndOf="@id/member_logo"
                app:layout_constraintTop_toTopOf="@id/member_logo"
                />
            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kupon"
                app:layout_constraintStart_toEndOf="@id/member_logo"
                app:layout_constraintTop_toBottomOf="@+id/tv_gold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:id="@+id/hz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/member"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_category1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/os"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/official_store"
                android:contentDescription="@string/content_desc"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/os"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/os"
                app:layout_constraintEnd_toEndOf="@id/oscon"
                app:layout_constraintStart_toStartOf="@id/oscon"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/oscon"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_view_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/all"
                app:layout_constraintEnd_toEndOf="@id/oscon2"
                app:layout_constraintStart_toStartOf="@id/oscon2"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon2"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_daily_need"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/daily"
                app:layout_constraintEnd_toEndOf="@id/oscon3"
                app:layout_constraintStart_toStartOf="@id/oscon3"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon3"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/ht"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_h_t"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/handphone_n_tablet"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/ht"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon4"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/topup"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_topup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/topup"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/topup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon5"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_moneyery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/money"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon6"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/fashion_men"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fashion"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/fashion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon7"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_travel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/travel"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/travel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oscon9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/oscon8"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/party"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_party"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/party"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/party"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/hz2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hz1"
        android:layout_marginTop="10dp"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coursel"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/coursel_first"
                app:cardCornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="368dp"
                    android:layout_height="122dp"
                    android:src="@drawable/coursel_first" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@id/coursel_first"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="368dp"
                    android:layout_height="122dp"
                    android:src="@drawable/coursel_second"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_category2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hz2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bazzarcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/bazzar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/asset_bazzar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bazzar"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/bazzar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/livecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bazzarcon"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/play_tokped"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/live_shopping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_nshopping"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/play_tokped"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tokped_seru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/livecon"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/seru"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/tokped_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tokopedia_nseru"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/seru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banggalokal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tokped_seru"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/lokal"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/bangga_lokal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bangga_nlokal"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/lokal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/banggalokal"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:src="@drawable/cod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bayar_ndi_tempat"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/bayar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:ignore="TooManyViews" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/live"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/list_category2"
    tools:ignore="TooManyViews">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/live"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/tv_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/lihat_semua"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:id="@+id/hz3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/live"
        android:scrollbars="none"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
     >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="81dp"
            android:layout_height="144dp"
            android:src="@drawable/live1"
            android:contentDescription="@string/content_desc" />
    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/live_satu"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="81dp"
                    android:layout_height="144dp"
                    android:src="@drawable/live2" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_tiga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/live_dua"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="81dp"
                    android:layout_height="144dp"
                    android:src="@drawable/live3" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_empat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/live_tiga"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="81dp"
                    android:layout_height="144dp"
                    android:src="@drawable/live4" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/live_lima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/live_empat"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:contentDescription="@string/content_desc"
                    android:layout_width="81dp"
                    android:layout_height="144dp"
                    android:src="@drawable/live5" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kejar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/hz3">
    <TextView
        android:id="@+id/tv_kejar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/kejar_diskon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_kejar"
            >
        <TextView
            android:id="@+id/berakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berakhir_pada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timer_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/berakhir"
            app:layout_constraintBottom_toBottomOf="@id/berakhir"
            app:layout_constraintTop_toTopOf="@id/berakhir"
            android:layout_marginStart="10dp"
            android:background="@drawable/notification_red_second"
            android:padding="3dp"
            >
            <ImageView
                android:contentDescription="@string/content_desc"
                android:id="@+id/image_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_diskon"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="@id/timer_con"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_tv"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/image_timer"
                app:layout_constraintBottom_toBottomOf="@id/image_timer"
                app:layout_constraintTop_toTopOf="@id/image_timer"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/look_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="@string/lihat_semua"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productdesain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kejar_header"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <HorizontalScrollView
            android:id="@+id/hz4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:scrollbars="none"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv_product_satu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="TooDeepLayout">
                            <ImageView
                                android:contentDescription="@string/content_desc"
                                android:id="@+id/dikon1"
                                android:layout_width="132dp"
                                android:layout_height="132dp"
                                android:src="@drawable/product1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TooDeepLayout" />
                            <TextView
                                android:id="@+id/harga_product_satu"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/harga_product_pertama"
                                android:padding="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/dikon1"
                                />
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/diskon_percent1"
                                android:layout_marginStart="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/diskon_shape"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/harga_product_satu"
                                >
                                <TextView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:padding="3dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#E62828"
                                    android:text="@string/discount_product_kedua"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/diskon_percent1"
                                app:layout_constraintStart_toEndOf="@+id/diskon_percent1"
                                app:layout_constraintTop_toTopOf="@+id/diskon_percent1"
                                >
                                <TextView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/harga_asli_product_pertama"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/os_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/diskon_percent1"
                                android:padding="5dp"
                                >
                                <ImageView
                                    android:contentDescription="@string/content_desc"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/official_store"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/os_location"
                                app:layout_constraintStart_toEndOf="@+id/os_location"
                                app:layout_constraintTop_toTopOf="@+id/os_location"
                                >
                                <TextView
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/location"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                app:layout_constraintStart_toStartOf="parent"
                                android:id="@+id/bebas_ongkir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/os_location"
                                >
                                <ImageView
                                    android:contentDescription="@string/content_desc"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_width="32dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/bebas_ongkir"
                                    android:layout_marginStart="5dp"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/progress"
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/os_location"
                                app:layout_constraintTop_toBottomOf="@+id/bebas_ongkir">

                                <ProgressBar
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="80"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@id/progress">
                                <TextView
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/segera_habis"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv_product_dua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/cv_product_satu"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.cardview.widget.CardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:contentDescription="@string/content_desc"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/dikon2"
                                    android:layout_width="132dp"
                                    android:layout_height="132dp"
                                    android:src="@drawable/product2" />
                                <TextView
                                    android:id="@+id/harga_product_dua"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/harga_product_dua"
                                    android:padding="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/dikon2"
                                    />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/diskon_percent2"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/diskon_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/harga_product_dua"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:padding="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#E62828"
                                        android:text="@string/discount_product_dua"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/diskon_percent2"
                                    app:layout_constraintStart_toEndOf="@+id/diskon_percent2"
                                    app:layout_constraintTop_toTopOf="@+id/diskon_percent2"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/harga_asli_product_dua"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/os_location2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/diskon_percent2"
                                    android:padding="5dp"
                                    >
                                    <ImageView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/official_store"
                                        android:contentDescription="@string/content_desc" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/os_location2"
                                    app:layout_constraintStart_toEndOf="@+id/os_location2"
                                    app:layout_constraintTop_toTopOf="@+id/os_location2"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/location_product_dua"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/bebas_ongkir2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/os_location2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    >
                                    <ImageView
                                        android:contentDescription="@string/content_desc"
                                        android:layout_width="32dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/bebas_ongkir"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/progress2"
                                    android:layout_width="120dp"
                                    android:layout_height="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/os_location2"
                                    app:layout_constraintTop_toBottomOf="@+id/bebas_ongkir2">

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="80"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/progress2">
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/segera_habis"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv_product_tiga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/cv_product_dua"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.cardview.widget.CardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:contentDescription="@string/content_desc"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/dikon3"
                                    android:layout_width="132dp"
                                    android:layout_height="132dp"
                                    android:src="@drawable/product3"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="0dp" />

                                <TextView
                                    android:id="@+id/harga_product_tiga"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/harga_product_tiga"
                                    android:padding="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/dikon3"
                                    />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/diskon_percent3"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/diskon_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/harga_product_tiga"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="3dp"
                                        android:text="@string/discound_product_tiga"
                                        android:textColor="#E62828"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/diskon_percent3"
                                    app:layout_constraintStart_toEndOf="@+id/diskon_percent3"
                                    app:layout_constraintTop_toTopOf="@+id/diskon_percent3"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/harga_asli_product_tiga"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/os_location3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/diskon_percent3"
                                    android:padding="5dp"
                                    >
                                    <ImageView
                                        android:contentDescription="@string/content_desc"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/official_store"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/os_location3"
                                    app:layout_constraintStart_toEndOf="@+id/os_location3"
                                    app:layout_constraintTop_toTopOf="@+id/os_location3"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/location_product_tiga"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/bebas_ongkir3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/os_location3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    >
                                    <ImageView
                                        android:contentDescription="@string/content_desc"
                                        android:layout_width="32dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/bebas_ongkir"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/progress3"
                                    android:layout_width="120dp"
                                    android:layout_height="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/os_location3"
                                    app:layout_constraintTop_toBottomOf="@+id/bebas_ongkir3">

                                    <ProgressBar
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="80"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/progress3">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/segera_habis"
                                        android:layout_marginStart="5dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cv_product_empat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/cv_product_tiga"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.cardview.widget.CardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:contentDescription="@string/content_desc"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/dikon4"
                                    android:layout_width="132dp"
                                    android:layout_height="132dp"
                                    android:src="@drawable/product4" />
                                <TextView
                                    android:id="@+id/harga_product_empat"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/harga_product_empat"
                                    android:padding="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/dikon4"
                                    />
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/diskon_percent4"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/diskon_shape"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/harga_product_empat"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:padding="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="#E62828"
                                        android:text="@string/discount_product_empat"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/diskon_percent4"
                                    app:layout_constraintStart_toEndOf="@+id/diskon_percent4"
                                    app:layout_constraintTop_toTopOf="@+id/diskon_percent4"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="@string/harga_asli_product_empat"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/os_location4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/diskon_percent4"
                                    android:padding="5dp"
                                    >
                                    <ImageView
                                        android:contentDescription="@string/content_desc"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/official_store"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="@+id/os_location4"
                                    app:layout_constraintStart_toEndOf="@+id/os_location4"
                                    app:layout_constraintTop_toTopOf="@+id/os_location4"
                                    >
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/location_product_empat"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/bebas_ongkir4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/os_location4"
                                   app:layout_constraintStart_toStartOf="parent"
                                    >
                                    <ImageView
                                        android:contentDescription="@string/content_desc"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="32dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/bebas_ongkir"
                                        android:layout_marginStart="5dp"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/progress4"
                                    android:layout_width="120dp"
                                    android:layout_height="12dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/os_location4"
                                    app:layout_constraintTop_toBottomOf="@+id/bebas_ongkir4">

                                    <ProgressBar
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="80"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/progress4">
                                    <TextView
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@string/segera_habis"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>